\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Groba psevdo koda serijskega algoritma}}{2}{algorithm.1}}
\newlabel{serial_pseudo_code}{{1}{2}{Uvod}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sklicevanje na besedilne konstrukte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{3}{Sklicevanje na besedilne konstrukte}{chapter.2}{}}
\newlabel{iz:1}{{2.1}{3}{Sklicevanje na besedilne konstrukte}{izrek.2.1}{}}
\newlabel{eq:1}{{2.1}{3}{Sklicevanje na besedilne konstrukte}{equation.2.0.1}{}}
\newlabel{eq:2}{{2.2}{3}{Sklicevanje na besedilne konstrukte}{equation.2.0.2}{}}
\newlabel{eq:3}{{2.3}{3}{Sklicevanje na besedilne konstrukte}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plovke: slike in tabele}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{5}{Plovke: slike in tabele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formati slik}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{6}{figure.3.1}}
\newlabel{pic1}{{3.1}{6}{Herschelov graf, vektorska grafika}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces }}{6}{table.3.1}}
\newlabel{tbl:1}{{3.1}{6}{}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kateri dialekt uporabljati?}}{7}{figure.3.2}}
\newlabel{pic2}{{3.2}{7}{Kateri dialekt uporabljati?}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pogoste napake pri pisanju v sloven\IeC {\v s}\IeC {\v c}ini}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{4}{9}{Pogoste napake pri pisanju v slovenščini}{chapter.4}{}}
\citation{lamport}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Koristni nasveti pri pisanju v \LaTeX  {u}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{5}{11}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.5}{}}
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib}
\citation{video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kaj pa literatura?}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{6}{13}{Kaj pa literatura?}{chapter.6}{}}
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistem STUDIS in PDF/A}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{7}{15}{Sistem STUDIS in PDF/A}{chapter.7}{}}
\citation{fortnow2009viewpoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sklepne ugotovitve}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{andersen2012kinect}{1}
\bibcite{diploma}{2}
\bibcite{fortnow2009viewpoint}{3}
\bibcite{knuth1983simple}{4}
\bibcite{lamport}{5}
\bibcite{bib}{6}
\bibcite{pdfa}{7}
\bibcite{poglavje_springer}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{chapter.8}}
\bibcite{leonardo}{9}
\bibcite{video}{10}
