This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vzorec_dip_Seminar.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5425 characters,
and the built_in function-call counts, 2975 in all, are:
= -- 303
> -- 115
< -- 2
+ -- 46
- -- 36
* -- 163
:= -- 495
add.period$ -- 34
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 255
format.name$ -- 36
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 55
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 158
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 114
