\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Groba psevdo koda serijskega algoritma}}{2}{algorithm.1}}
\newlabel{serial_pseudo_code}{{1}{2}{Uvod}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serijska implementacija}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{2}{3}{Serijska implementacija}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovna implementacija}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika je bila zajeta po pribli\IeC {\v z}no 10 sekundah prostega leta. Ptice so se zdru\IeC {\v z}ile v jate.}}{4}{figure.2.1}}
\newlabel{img:flocking_simulation_demo}{{2.1}{4}{Slika je bila zajeta po približno 10 sekundah prostega leta. Ptice so se združile v jate}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementacija z mre\IeC {\v z}o}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primerjava \IeC {\v s}tevila okvirjev na sekundo (ang. Frames per second) v odvisnosti od velikosti jate za serijski algoritem in serijski algoritem z mre\IeC {\v z}o}}{5}{table.2.1}}
\newlabel{tabela_meritev_serijskih_alg}{{2.1}{5}{Primerjava števila okvirjev na sekundo (ang. Frames per second) v odvisnosti od velikosti jate za serijski algoritem in serijski algoritem z mrežo}{table.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Groba psevdo koda serijskega algoritma z uporabo mre\IeC {\v z}e}}{5}{algorithm.2}}
\newlabel{serial_grid_pseudo_code}{{2}{5}{Implementacija z mrežo}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustracija mre\IeC {\v z}ne. Za ra\IeC {\v c}unanje nove pozicije se uporabi 8-kratna sosednjost. To pomeni, da se za izra\IeC {\v c}un novi stanj ptic v celici $e$ uporabijo ptice iz celic $a, b, c, d, e, f, g, h, i$}}{6}{figure.2.2}}
\newlabel{img:flocking_simulation_grid}{{2.2}{6}{Ilustracija mrežne. Za računanje nove pozicije se uporabi 8-kratna sosednjost. To pomeni, da se za izračun novi stanj ptic v celici $e$ uporabijo ptice iz celic $a, b, c, d, e, f, g, h, i$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graf primerja \IeC {\v s}tevilo okvirjev na sekundo za serijski algoritem z in brez mre\IeC {\v z}e v odvisnosti od velikosti jate.}}{6}{figure.2.3}}
\newlabel{img:graf_serial_alg}{{2.3}{6}{Graf primerja število okvirjev na sekundo za serijski algoritem z in brez mreže v odvisnosti od velikosti jate}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paralelna implementacija z uporabo pThreads}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{3}{7}{Paralelna implementacija z uporabo pThreads}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption}}{8}{table.3.1}}
\newlabel{my-label}{{3.1}{8}{My caption}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paralelna implementacija z uporabo OpenMP}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{4}{9}{Paralelna implementacija z uporabo OpenMP}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{10}{table.4.1}}
\newlabel{my-label}{{4.1}{10}{My caption}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paralelna implementacija z uporabo OpenCL}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{5}{11}{Paralelna implementacija z uporabo OpenCL}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My caption}}{12}{table.5.1}}
\newlabel{my-label}{{5.1}{12}{My caption}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paralelna implementacija z uporabo MPI}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{6}{13}{Paralelna implementacija z uporabo MPI}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces My caption}}{14}{table.6.1}}
\newlabel{my-label}{{6.1}{14}{My caption}{table.6.1}{}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{andersen2012kinect}{1}
\bibcite{diploma}{2}
\bibcite{fortnow2009viewpoint}{3}
\bibcite{knuth1983simple}{4}
\bibcite{lamport}{5}
\bibcite{bib}{6}
\bibcite{pdfa}{7}
\bibcite{poglavje_springer}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}{table.6.1}}
\bibcite{leonardo}{9}
\bibcite{video}{10}
