\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.1}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Sklicevanje na besedilne konstrukte}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Plovke: slike in tabele}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Formati slik}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Pogoste napake pri pisanju v sloven\IeC {\v s}\IeC {\v c}ini}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Koristni nasveti pri pisanju v \LaTeX {u}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Kaj pa literatura?}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Sistem STUDIS in PDF/A}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Sklepne ugotovitve}{17}{chapter.8}
\contentsline {chapter}{Literatura}{19}{chapter.8}
