\select@language {english}
\select@language {slovene}
\contentsline {chapter}{Povzetek}{}{chapter*.1}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Serijska implementacija}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Osnovna implementacija}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementacija z mre\IeC {\v z}o}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Paralelna implementacija z uporabo pThreads}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Paralelna implementacija z uporabo OpenMP}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Paralelna implementacija z uporabo OpenCL}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Kratek opis}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Dodatne pohitritve}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Primerjava}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Paralelna implementacija z uporabo MPI}{15}{chapter.6}
\contentsline {chapter}{Literatura}{18}{figure.6.1}
